section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin-bottom: 1.5rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Se ajusta automaticamente */
  gap: 8px;
  width: 100%;
  max-width: 1200px;
  padding: 10px;

}

.card {
  width: 100%;
  max-width: 300px; /* MÃ¡ximo para evitar que fiquem muito grandes */
  height: auto;
  
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.image {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 10px;
}

.content {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.5;
}

.gender {
  width: 20px;
  height: 14px;
  margin-right: 5px;
}

.adress {
  padding: 10px;
  display: flex;
  margin-top: -1rem;
  gap: 6.55rem;
}

.footer-content {
  display: flex;
  justify-content: center;
}

.footer-content button {
  background-color: var(--third-color);
  color: var(--primary-color);
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 90%;
  font-size: 16px;
}

.footer-content button:hover {
  background-color: var(--secondary-color);
}

/* ðŸ“Œ Media Queries para ajustes em telas menores */
@media (max-width: 768px) {
  .parent {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Reduz tamanho dos cards */
  }
  
  .card {
    max-width: 250px;
  }

  .content {
    flex-direction: column;
    text-align: center;
  }

  .adress {
    text-align: center;
    flex-direction: column;
    gap: 0.25rem;
  }
}

@media (max-width: 480px) {
  section{
    margin-bottom: 1.5rem;
  }
  .parent {
    grid-template-columns: 1fr; /* Apenas uma coluna em telas muito pequenas */
  }
  
  .card {
    max-width: 100%;
  }

  .footer-content button {
    width: 100%; /* BotÃ£o ocupa todo o espaÃ§o disponÃ­vel */
  }
}
